<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/begin_rec"
    android:title="开始录像"
    app:showAsAction="never"/>
    <item
        android:id="@+id/stop_rec"
        android:title="结束录像"
        app:showAsAction="never"/><item
    android:id="@+id/begin_rep"
    android:title="开始回放"
    app:showAsAction="never"/><item
    android:id="@+id/stop_rep"
    android:title="结束回放"
    app:showAsAction="never"/>
</menu>